# AI-Semantic-Recipe-Search

./: .gitattributes  .gitignore  AiSymanticSearchMeal.csproj  AiSymanticSearchMeal.sln  BgeEmbedder.cs  Program_BGE.cs  Program_Ensemble.cs  Program_Ensemble_Final.cs  Program_MiniLM-Static.cs  Program_MiniLM.cs  Program_OpenAI.cs  README.md
